// Add these dependencies to your android/app/build.gradle file

dependencies {
    // Existing dependencies...

    // Background service and WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.work:work-gcm:2.8.1"

    // OkHttp for network requests
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // JSON handling
    implementation "org.json:json:20230618"

    // Coroutines for async operations
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // AndroidX Core and Lifecycle
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.lifecycle:lifecycle-service:2.6.1"
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"

    // Notification support
    implementation "androidx.core:core:1.10.1"

    // Startup initialization
    implementation "androidx.startup:startup-runtime:1.1.1"
}

// Add these to android block
android {
    // Existing configurations...

    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst "lib/x86/libc++_shared.so"
        pickFirst "lib/x86_64/libc++_shared.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
    }
}

// Add this at the bottom of the file
configurations.all {
    resolutionStrategy {
        force "androidx.work:work-runtime:2.8.1"
        force "androidx.work:work-runtime-ktx:2.8.1"
    }
}
